NEXT_PUBLIC_RECAPTCHA_V2=6Lc2koEdAAAAAIdNcMY0V1E9IPGT3AxX-vlRUDtQ
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID_PRO=GTM-NNQS9S8
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID_PRE=GTM-PRJVWRJ
JWT_KEY=backoffice-platform!!@snap!!.com--secret
